<!doctype html>
<html>
<head> <title>Calculator</title> 
</head> 
<body onload="displayAccounts(8500, 18000, 20)">
<h1>Example Debugging</h1> 
<p> Please try to find what is happend here:</p> 
<button type="button" onclick="itIsDoingSomething(8500, 18000, 20)" > This function is doing something</button>  <br /> 
<br/>
<div style="width: 150px; background-color: #ABD3CD; ">
Accounts: <br/>
mrX -- <div id="Account_mrX" style="float:right;"></div> <br/>
mrY -- <div id="Account_mrY" style="float:right;"></div> <br/> 
mrZ -- <div id="Account_mrZ" style="float:right;"></div> <br/>
<br/> </div>
<br/>
It is a result of wrong activity and mrZ has amount: <p id="crime" style="color:red; font-size:25px;"></p> 

<div style="width: 150px; background-color: #ABD3CD;"> 
Accounts After: <br/>
mrX -- <div id="Account_mrX_" style="float:right;"></div> <br/> 
mrY -- <div id="Account_mrY_" style="float:right;"></div> <br/> 
mrZ -- <div id="Account_mrZ_" style="float:right;"></div> <br/>
</div> 
<br/> 
<script>
function	displayAccounts(mrXAccount, mrYAccount, mrZAccount) {
	document.getElementById("Account_mrX").innerHTML = mrXAccount;
	document.getElementById("Account_mrY").innerHTML = mrYAccount;
	document.getElementById("Account_mrZ").innerHTML = mrZAccount;
}
function itIsDoingSomething(mrXAccount, mrYAccount, mrZAccount) { 
	var mrOverseas1, mrOverseas2, mrOverseas3; 	
	var transaction=0;
	
	document.getElementById("Account_mrX").innerHTML = mrXAccount;
	document.getElementById("Account_mrY").innerHTML = mrYAccount;
	document.getElementById("Account_mrZ").innerHTML = mrZAccount; 
	mrOverseas1 = 0;
	mrOverseas2 = 0;
	mrOverseas3 = 0;
	
	transaction = 8000;
	mrXAccount = mrXAccount - transaction;
	mrOverseas1 = mrOverseas1 + transaction;
	transaction =0;
	
	mrOverseas2 = mrOverseas1;
	mrOverseas1 = 0;	
	transaction= transaction + 15000;
	mrYAccount = mrYAccount - transaction;	
	mrOverseas3 = mrOverseas3 + transaction;	
	transaction = mrOverseas3 + mrOverseas2
	mrZAccount = mrZAccount + transaction;
	mrOverseas3 = 0;
	mrOverseas2 = 0;
	transaction = 0;
	document.getElementById("crime").innerHTML =  mrZAccount ;	
	document.getElementById("Account_mrX_").innerHTML = mrXAccount;
	document.getElementById("Account_mrY_").innerHTML = mrYAccount;
	document.getElementById("Account_mrZ_").innerHTML = mrZAccount; 
	 	
}
	 

</script>  
</body> 
</html>